

#端口
server.port=8080

#连接MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.156.224:3306/lch?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=wuyuanchun.



#thymeleaf
#禁止缓存 热部署使用
spring.thymeleaf.cache=false
